<!DOCTYPE html>
<html>
<head>
  <title>Food4U</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
  <div class="row">
  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
   <div class="logo-text">
  <a href="#" class="icons"><h1>Food<span>4</span>U</h1></a>
  </div><!-- end logo-text -->
  </div><!-- end col -->
  <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="restaurants.html">Restaurants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="careers.html">Careers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
  </div> <!-- end col  -->
  </div><!-- end row -->  
  </div><!-- end container -->
  </div><!-- end Header -->
<div class="inner-page">
	<div class="container">
	<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
		<div class="mx-auto" style="width: 200px">
			<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Home</a></li>
			<li class="breadcrumb-item active">Library</li>
			</ol>
		</div>	
	 <div class="text">
		<h1 class="text-center text-uppercase">About Us</h1>
	 </div><!-- end text -->
	</div><!-- end col -->
	</div><!-- end row -->
	</div><!-- end container -->
	</div><!-- end inner-page -->
	<div class="about-page">
	<div class="container">
	<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. 
	</p>
	 </div><!-- end col -->
	</div><!-- end row -->
	</div><!-- end container -->
	</div><!-- end about page -->
	<div class="about-work">
	<div class="container">
	<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h1 class="text-center text-uppercase">How it work</h1>
	</div><!-- end col -->
	</div><!-- end row -->
	<div class="row">
	<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
	<img src="img/shop.jpg">
	<h4 class="text-center">Order Food</h4>
	</div><!-- end col -->
	<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
	<img src="img/motobyte.png">
	<h4 class="text-center">Deliver to You</h4>
	</div><!-- end col -->
	<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
	<img src="img/enjoy.jpg">
	<h4 class="text-center">Enjoy!</h4>
	</div><!-- end col -->
	</div><!-- end row -->
	</div><!-- end container -->
	</div><!-- end about work -->
	<div class="about-delivering">
	<div class="container">
	<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h1 class=" text-center text-uppercase">Delivering good to…</h1>
	</div><!-- end col -->
	</div><!-- end row -->
	<div class="row">
	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
	<div class="bg-color"></div> 
	<h2>Customers</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    <button class="btn btn-primary">ORDER NOW</button>
	</div><!-- end col -->
	<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
	<img src="img/food_one.jpg" width="540px">
	</div><!-- end col -->
	</div><!-- end row -->
	</div><!-- end container -->
	</div><!-- end deliverying-->
	<div class="about-mission">
	<div class="container">
	<div class="row">
	<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<h2 class="text-capitalize">Our Mission</h2>
    <ul>
     <li> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.</li>
     <li>Ut enim ad minim veniam,quis nostrud</li>
     <li>exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.</li>
     <li>Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur.</li>
    </ul>
	</div><!-- end col -->
	</div><!-- end row -->
	</div><!-- end container -->
	</div><!-- end mission -->
<div class="contact-section">
<div class="container">
<div class="row">
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Food<span>4</span>U</h1>

<a href="#"><img src="img/33.jpg"></a>
<a href="#"><img src="img/34.png"></a>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Useful Links</h1>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Restaurants</a></li>
    <li><a href="">Careers</a></li>
    <li><a href="">Contact Us</a></li>
  </ul>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Connect with us</h1> 
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#" ><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div> 
</div><!-- end col-->
</div><!-- end row -->
</div><!-- end container -->
</div><!-- end contact-section -->
<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
        <div class="text">
        <div class="float-left">  
        <p>copy right &copy Food For You Online Food Orderng System</p>
      </div>
      </div><!-- end text -->
      </div><!-- end col -->
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
        <div class="text">
        <div class="float-right">
       <p>Myanmar Web Designed & Developed by <span>Phyu Zin Win</span></p>
      </div><!-- end float -->
      </div><!-- end text -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</div><!-- end footer --> 
</body>
</html>           