<!DOCTYPE html>
<html>
<head>
  <title>Food4U</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div class="header">
  <div class="container">
  <div class="row">
  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
   <div class="logo-text">
  <a href="#" class="icons"><h1>Food<span>4</span>U</h1></a>
  </div><!-- end logo-text -->
  </div><!-- end col -->
  <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
       <li class="nav-item">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="restaurants.html">Restaurants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="careers.html">Careers</a>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
  </div> <!-- end col  -->
  </div><!-- end row -->  
  </div><!-- end container -->
  </div><!-- end Header -->
<div class="inner-page3">
  <div class="container">
  <div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
    <div class="mx-auto" style="width: 200px">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active">Library</li>
      </ol>
    </div>  
   <div class="text">
    <h1 class="text-center text-uppercase">About Us</h1>
   </div><!-- end text -->
  </div><!-- end col -->
  </div><!-- end row -->
  </div><!-- end container -->
  </div><!-- end inner-page -->
  <div class="contact-form">
<div class="container">
<div class="row">
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<form class="text-center border border-light p-5" action="#!">
  <p class="h4 mb-4">Sign up</p>  
    <div class="form-row mb-4">
        <div class="col">
            <!-- First name -->
            <input type="text" id="defaultRegisterFormFirstName" class="form-control" placeholder="First name">
        </div>
        <div class="col">
            <!-- Last name -->
            <input type="text" id="defaultRegisterFormLastName" class="form-control" placeholder="Last name">
        </div>
    </div>

    <!-- E-mail -->
    <input type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">

    <!-- Password -->
    <input type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
        At least 8 characters and 1 digit
    </small>

    <!-- Phone number -->
    <input type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
    <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
        Optional - for two step authentication
    </small>

    <!-- Newsletter -->
    <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
        <label class="custom-control-label" for="defaultRegisterFormNewsletter">Subscribe to our newsletter</label>
    </div>
    <!-- Sign up button -->
    <button class="btn btn-info my-4 btn-block" type="submit">Sign in</button>
</div><!-- end col -->  
<div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.9394410218943!2d96.11593981390641!3d16.829360123090353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c195fec1b5a849%3A0xff70e6d68dda7c3e!2sAquarius%20Tech%20Myanmar%20Co.%2C%20Ltd!5e0!3m2!1sen!2smm!4v1584178498930!5m2!1sen!2smm" width="100%" frameborder="0" style="border:0;" allowfullscreen="" class="img-fluid img-thumbnail"></iframe>
</div>  
</div><!-- end row  --> 
</div><!-- end container -->    
</div><!-- end contactform -->
  <div class="order-section">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
<h1 class="text-center text-uppercase">Order Now</h1>
</div><!-- end row -->  
</div><!-- end co -->
<div class="row">
<div class="col-xl-7 col-lg-7 col-md-7  col-sm-7 col-xs-12">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. </p>
</div><!-- end row -->
<div class="col-xl-5 col-lg-5 col-md-5  col-sm-5 col-xs-12">
<img src="img/order.png"> 
</div><!-- end row -->  
</div><!-- end co -->
</div><!-- end container -->    
</div><!-- end order -->
<div class="contact-section">
<div class="container">
<div class="row">
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Food<span>4</span>U</h1>

<a href="#"><img src="img/33.jpg"></a>
<a href="#"><img src="img/34.png"></a>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Useful Links</h1>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Restaurants</a></li>
    <li><a href="">Careers</a></li>
    <li><a href="">Contact Us</a></li>
  </ul>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Connect with us</h1> 
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#" ><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div> 
</div><!-- end col-->
</div><!-- end row -->
</div><!-- end container -->
</div><!-- end contact-section -->
<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
        <div class="text">
        <div class="float-left">  
        <p>copy right &copy Food For You Online Food Orderng System</p>
      </div>
      </div><!-- end text -->
      </div><!-- end col -->
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
        <div class="text">
        <div class="float-right">
       <p>Myanmar Web Designed & Developed by <span>Phyu Zin Win</span></p>
      </div><!-- end float -->
      </div><!-- end text -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</div><!-- end footer --> 
</body>
</html>           