<!DOCTYPE html>
<html>
<head>
  <title>Food4U</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
  <div class="header">
  <div class="container">
  <div class="row">
  <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
   <div class="logo-text">
  <a href="#" class="icons"><h1>Food<span>4</span>U</h1></a>
  </div><!-- end logo-text -->
  </div><!-- end col -->
  <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="restaurants.html">Restaurants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="careers.html">Careers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
  </div> <!-- end col  -->
  </div><!-- end row -->  
  </div><!-- end container -->
  </div><!-- end Header -->
  <div class="slider">
  <div class="container-fluid">
  <div class="row">
  <div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12 nopadding">
  <div id="carouselExampleControls" class="carousel slide" -data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/b.jpg" class="d-block w-100" alt="...">
                <div class="search-form">
                  <h1>Order Delivery & Take-Out </h1>
                  <p> Find restaurants, specials, and coupons for free</p>
                 <form class="search-location" action="action_page.php">
                  <input type="text" placeholder="What is your location?" name="Location">
                   <button type="submit" class="btn btn-primary mb-2">FIND RESTAURANTS</button>
                </form>
                </div><!-- end search-form --> 
              </div>
              <div class="carousel-item">
                <img src="img/header-prime.jpg" class="d-block w-100" alt="...">
                <div class="search-form">
                  <h1>Order Delivery & Take-Out </h1>
                  <p> Find restaurants, specials, and coupons for free</p>
                   <div class="search-form">
                  <h1>Order Delivery & Take-Out </h1>
                  <p> Find restaurants, specials, and coupons for free</p>
                 <form class="search-location" action="action_page.php">
                  <input type="text" placeholder="What is your location?" name="Location">
                   <button type="submit" class="btn btn-primary mb-2">FIND RESTAURANTS</button>
                </form>
                </div><!-- end search-form --> 
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>  
  </div><!-- end col -->  
  </div><!-- end row -->
  </div><!-- end container-fluid -->  
  </div><!-- end slider -->
  <div class="about-section">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
<div class="text">
<h1 class="text-center text-uppercase">About Us</h1>
</div>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div  class="col-xl-3 col-lg-3 col-md-3  col-sm-3 col-xs-12">
<a href="#">              
     <img src="img/22.jpg"> 
 </a>
</div>
<div  class="col-xl-3 col-lg-3 col-md-3  col-sm-3 col-xs-12">
 <a href="#">
 <img src="img/20.jpg"> 
 </a>
</div>
<div  class="col-xl-3 col-lg-3 col-md-3  col-sm-3 col-xs-12">
 <a href=" #">
  <img src="img/19.jpg">
 </a> 
</div>
<div  class="col-xl-3 col-lg-3 col-md-3  col-sm-3 col-xs-12">
 <a href="#">
 <img src="img/17.jpg">
</a> 
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. </p>
<button class="btn btn-primary">LEARN MORE</button>
</div><!-- end col -->
</div><!-- end row -->
</div><!-- end container- -->
</div><!-- end about -->
<div class="restaurants-section">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
     <h1 class="text-center text-uppercase">Restaurants </h1>
     <h4>Find restaurants in these cities</h4>   
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-6  col-sm-6 col-xs-12">
  <img src="img/27.jpg"> 
 <a href=""> <h5 class="text-capitalized">Restaurants in yangon</h5>
  <i class='fa fa-arrow-right' style='font-size:24px'></i></a>
</a>
</div><!-- end col -->    
<div class="col-xl-6 col-lg-6 col-md-6  col-sm-6 col-xs-12">
<img src="img/mandalay_10.jpg"> 
 <a href=""><h5 class="text-capitalized">Restaurants in Mandalay</h5>
  <i class='fa fa-arrow-right' style='font-size:24px'></i></a>
</div><!-- end col -->   
</div><!-- end row -->
</div><!-- end container- -->
</div><!-- end restaurants-section -->
<div class="recommended-restaurants">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
<h3> Recommended Favourite Restaurants </h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt<br /> ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. </p>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<a href="#">
 <img src="img/40.jpg">
  <h5>Restaurant1</h5> 
 </a>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<a href=" #">
  <img src="img/41.jpg">
   <h5>Restaurant2</h5>
 </a> 
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
 <a href=" #">
 <img src="img/42.jpg">
  <h5>Restaurant3</h5>
</a> 
</div>
</div><!-- end row -->
<div class="row">
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<a href="#">
 <img src="img/53.jpg"> 
  <h5>Restaurant4</h5>
 </a>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<a href=" #">
  <img src="img/55.jpg">
  <h5>Restaurant5</h5>
 </a> 
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
 <a href=" #">
  <img src="img/56.jpg">
   <h5>Restaurant6</h5>
 </a>
</div><!-- end col -->
</div><!-- end row -->
</div><!-- end container -->
</div><!-- end recommended-resturents  -->
<div class="careers-section">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
<h1 class="text-center text-uppercase">Careers </h1>
<p class="text-center">Work with Us</p> 
<p class="text-center">We’re drawing on talent from all around the world to continue changing food delivery forever. We want you to join us.</p>
<button class="btn btn-primary">CHECK OUT OUR OFFERS</button>
</div><!-- end col --> 
</div><!-- end row -->
</div><!-- end container -->
</div><!-- end careers section -->
<div class="order-section">
<div class="container">
<div class="row">
<div class="col-xl-12 col-lg-12 col-md-12  col-sm-12 col-xs-12">
<h1 class="text-center text-uppercase">Order Now</h1>
</div><!-- end row -->  
</div><!-- end co -->
<div class="row">
<div class="col-xl-7 col-lg-7 col-md-7  col-sm-7 col-xs-12">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. </p>
</div><!-- end row -->
<div class="col-xl-5 col-lg-5 col-md-5  col-sm-5 col-xs-12">
<img src="img/order.png"> 
</div><!-- end row -->  
</div><!-- end co -->
</div><!-- end container -->    
</div><!-- end order -->
<div class="contact-section">
<div class="container">
<div class="row">
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Food<span>4</span>U</h1>

<a href="#"><img src="img/33.jpg"></a>
<a href="#"><img src="img/34.png"></a>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Useful Links</h1>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Restaurants</a></li>
    <li><a href="">Careers</a></li>
    <li><a href="">Contact Us</a></li>
  </ul>
</div>
<div  class="col-xl-4 col-lg-4 col-md-4  col-sm-4 col-xs-12">
<h1>Connect with us</h1> 
<div class="social-link">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#" ><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div> 
</div><!-- end col-->
</div><!-- end row -->
</div><!-- end container -->
</div><!-- end contact-section -->
<div class="footer-section">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
        <div class="text">
        <div class="float-left">  
        <p>copy right &copy Food For You Online Food Orderng System</p>
      </div>
      </div><!-- end text -->
      </div><!-- end col -->
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 nopadding">
        <div class="text">
        <div class="float-right">
       <p>Myanmar Web Designed & Developed by <span>Phyu Zin Win</span></p>
      </div><!-- end float -->
      </div><!-- end text -->
      </div><!-- end col -->
    </div><!-- end row -->
  </div><!-- end container -->
</div><!-- end footer --> 
</body>
</html>           